basketapp/basketapp/MainWindow.xaml

<Window x:Class="basketapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basketapp"
        mc:Ignorable="d"
        Title="Basket Game" Height="550" Width="850">
    <Grid>
        <Button x:Name="Start_Button" Content="Start" Width="100" Height="40" Margin="150,39,550,355" Click="Start_Button_Click"/>
        <Button x:Name="Settings_Button" Content="Settings" Width="100" Height="40" Margin="350,39,350,355" Click="Settings_Button_Click"/>
        <Button x:Name="Exit_Button" Content="End" Width="100" Height="40" Margin="550,39,150,355" Click="Exit_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,308,0,0" VerticalAlignment="Top" Width="100" Source="img/kosar.jpg" Visibility="Visible"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="200,308,0,0" VerticalAlignment="Top" Width="100" Source="img/kosar.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="350,308,0,0" VerticalAlignment="Top" Width="100" Source="img/kosar.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="500,308,0,0" VerticalAlignment="Top" Width="100" Source="img/kosar.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="650,308,0,0" VerticalAlignment="Top" Width="100" Source="img/kosar.jpg"/>
        <Label Content="" x:Name="Math_label" Width="200" Height="50" FontSize="22" Margin="150,154,450,230"/>
        <Canvas x:Name="Canvas1" Width="100" Height="100" Margin="50,308,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Canvas1_MouseDown"/>
        <Canvas x:Name="Canvas2" Width="100" Height="100" Margin="200,308,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Canvas2_MouseDown"/>
        <Canvas x:Name="Canvas3" Width="100" Height="100" Margin="350,308,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Canvas3_MouseDown"/>
        <Canvas x:Name="Canvas4" Width="100" Height="100" Margin="500,308,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Canvas4_MouseDown"/>
        <Canvas x:Name="Canvas5" Width="100" Height="100" Margin="650,308,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Canvas5_MouseDown"/>

    </Grid>
</Window>
